<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unit-4-game</title>

    <!-- link css file  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery file -->
    <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

</head>
<body>
<!-- Main container  -->
<div class="container-fluid">

    <!-- Header Box -->
    <h2>Crystals Collector!</h2>
   
    <!-- container for instructions -->
    <div class="row">
        <div class="col-md-6">
            <div class="instructions">
                <p>You will be given a random number at the start of the game.
                </p>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your score.
                </p>
                <p>You win by matching your total score to a random number, you lose the game if your total score goes above the random number.
                </p>
                <p>The value of each crystal is hidden from you until you click on it.
                </p>
                <p>Each time the game starts, the game will change the value of each crystal.
                </p>
            </div>
        </div>

    </div>



    <!-- row for Computer Guess & Results box -->
    <div class="row">
        <div class="col-md-3">
            <div id="comp-guess" class="card">
                <div class="card-body"></div>
            </div>
        </div>
        <div class="col-md-2">
            <div id="results" class="card">
                <p>Wins: </p>
                <p>Losses:</p>
            </div>
        </div>
    </div>

    <!-- row for crystal images -->
    <div class="row">
            <div class="col-md-1.5">
                <div id="red-crystal" class="card">
                    <div class="card-body">
                        <div class="crystals">
                            <img src="assets/images/red-stone.jpg" height="75px" width="75px" alt="red-crystal">
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="col-md-1.5">
                    <div id="blue-crystal" class="card">
                        <div class="card-body">
                            <div class="crystals">
                                <img src="assets/images/crystal-gem-ceylon.jpg" height="75px" width="75px"  alt="blue-crystal">
                            </div>
                        </div>
                    </div>
            </div>

            <div class="col-md-1.5">
                    <div id="yellow-crystal" class="card">
                        <div class="card-body">
                            <div class="crystals">
                                <img src="assets/images/scapolite-yellow.jpg" height="75px" width="75px"  alt="yellow-crystal">
                            </div>
                        </div>
                    </div>
            </div>
                
            <div class="col-md-1.5">
                    <div id="green-crystal" class="card">
                        <div class="card-body">
                            <div class="crystals">
                                <img src="assets/images/green-cushion-400.jpg" height="75px" width="75px"  alt="green-crystal">
                            </div>
                        </div>
                    </div>
            </div>    
    </div>
   
    <!-- row Total Score Box -->
    <div class="row">
        <div class="col-md-3">
            <div id="Total-Score" class="card">
                <div class="card-body">
                        <p>Your total score is:</p>  
                </div>
            </div>
        </div>
    </div>

    <!-- row player points box -->
    <div class="row">
        <div class="col-md-3">
            <div id="player-score" class="card">
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>

</div>

    
</body>
</html>